[errors]
hz_error_not_found        = "Error not identify"

hz_hazo_user_pass_empty   = "Password is empty"
hz_hazo_user_pass_match   = "Passwords do not match"

hz_dao_cls_err            = "Class name not defined"
hz_dao_tbl_err            = "Table name not defined"
hz_dao_col_err            = "Table column name not defined"
hz_dao_descr_err          = "Description not defined"
hz_dao_type_err           = "Column type not defined"
hz_dao_json_read          = "Failed to write the json file"
hz_dao_atrb               = "Class attribute name not defined"

hz_model_atr_not_exists   = "The attribute 'id' does not exist in class '{{class}}'"
hz_model_file_not_found   = "Json file connection to '{{class}}' not found"
hz_model_obj_not_valid    = "Invalid connection object"
hz_model_action_not_valid = "Action '{{action}}' is not a valid action"
hz_model_no_alter         = "The field '{{field}}' is not available for change"
hz_model_class_pk         = "There was definitely a PK for class '{{class}}'"
hz_model_rec_atr_val      = "Unable to retrieve the attribute value '{{attribute}}' class '{{class}}'"
hz_model_class_fields     = "Were not declared class fields '{{class}}'"
hz_model_method_not_exst  = "The method {{method}} does not exist in the class {{class}}"
hz_model_require_field    = "Field '{{field}}' is required"
hz_model_more_length      = "Not allowed to enter more than {{length}} characters in the {{field}}"
hz_model_unique_exists    = "Registered a record already exists with value '{{value}}' in the field '{{field}}'"
hz_model_atrr_not_found   = "The attribute '{{attribute}}' was not found in class '{{class}}'"
hz_model_value_not_found  = "The value '{{value}}' was not found in table '{{table}}'."

hz_module_description     = "The description should be informed"
hz_module_mode            = "The mode should be informed"
hz_module_module          = "The module should be informed"
hz_module_unable_xml      = "Unable to generate the xml file for this module"

hz_user_login_incorrect   = "User or password has incorrect"
hz_user_validate_exp      = "The date for validate the user has expired"
hz_user_unable_save_img   = "Unable to save the image in the user's path"
hz_user_not_def_img_path  = "Not set a path to save the image of the user ([files] [path_img_users] in config.ini)"

hz_mail_from              = "You must enter a Sender"
hz_mail_subject           = "You must enter a Subject"
hz_mail_body              = "You must enter a text for the Message"
hz_mail_fail              = "Failed to send email. Try again later"

[success]

hz_menu_saved             = "Menu saved"

hz_file_saved             = "File successfully saved!"